browser=edge
SiteUrl=https://www.hyrtutorials.com/p/html-dropdown-elements-practice.html
FlipkartUrl=https://www.flipkart.com/
MinnwestUrl=https://e2.minnwestbank.com/apps/onlinebanking/#_frmLogin
email=cheryshmasree
password=Sree@56789












